TURN
1 // Turn number
3 // Remaining capacity
10000 // Remaining runtime (ms)
_,_,_,_,_,_,_,_,_,_,_
_,W,W,_,_,_,_,_,W,W,_
_,W,spotify:track:5H85hOp2oMlhMh9JlkdJP2,_,_,_,_,_,spotify:track:3NYCaxkggl0Hh8vQptSUvV,W,_
_,_,_,_,_,_,_,spotify:track:3qAEEfC57OI4SCuj7Zk5va,_,_,_
9,_,_,_,_,_,_,_,_,_,_
_,_,_,spotify:track:4CARtDIJS87fOmWb1RxLKK,_,_,_,_,_,_,U
W,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,spotify:track:1ARZpuJ5KjxvmsFU4NryQH,_,_,_
_,W,spotify:track:0S8LgLoseDB6W2HWd1ym6P,_,_,_,_,_,spotify:track:3NwaVr6RJg2LPBcJ1Ysl1O,W,_
_,W,W,W,W,_,_,_,W,W,_
_,_,_,_,_,_,_,_,_,_,_
