@import "compass/typography/vertical_rhythm"

$base-font-size: 14px
$base-line-height: 24px

$green: rgb(132,189,0)

+establish-baseline

body
  font-family: "Proxima Nova", sans-serif
  text-align: justify

p
  font-weight: 300

h1, h2, h3
  font-weight: 700

h1
  display: none
  +adjust-font-size-to($base-font-size*2)
  color: $green
  margin: rhythm(0.5) 0
  border-bottom: 2px solid $green

h2
  +adjust-font-size-to($base-font-size*1.8)
  color: $green
  margin: rhythm(0.5) 0
  border-bottom: 2px solid $green

h3
  +adjust-font-size-to($base-font-size*1.5)

img.logo
  width: 100%

pre
  padding-left: rhythm(1)
  page-break-inside: avoid

code
  font-family: Monaco

.tip
  +rhythm(1.5, .5, .5, 1.5)
  position: relative
  padding-left: $base-line-height * 3
  padding-right: $base-line-height * 2
  border: 2px solid $green
  page-break-inside: avoid
  &::before
    +adjust-font-size-to(30px)
    content: "!"
    position: absolute
    color: white
    background: $green
    top: 0
    left: 0
    height: 100%
    width: $base-line-height * 2
    text-align: center
